# MakanalTech.CommonEntities

./: .gitignore  CommonEntities.sln  MakanalTech.CommonEntities.sln  README.md  q
CommonEntities/: CommonEntities.csproj  CommonEntities.xml
CommonEntities/Bib/: CreativeWork.cs
CommonEntities/Core/: AboutPage.cs  Action.cs  AdministrativeArea.cs  Answer.cs  Article.cs  AudioObject.cs  BroadcastService.cs  Comment.cs  Country.cs  CreativeWork.cs  DataCatalog.cs  DataDownload.cs  DataFeed.cs  Dataset.cs  EducationalOrganization.cs  EmailMessage.cs  Event.cs  GeoCoordinates.cs  ImageObject.cs  Map.cs  MediaObject.cs  Message.cs  MusicAlbum.cs  MusicComposition.cs  MusicGroup.cs  MusicPlaylist.cs  MusicRecording.cs  MusicRelease.cs  NewsArticle.cs  Organization.cs  PerformingGroup.cs  Person.cs  Photograph.cs  Place.cs  PriceSpecification.cs  Product.cs  ProductModel.cs  ProgramMembership.cs  PublicationEvent.cs  Question.cs  (+6 more)
CommonEntities/Core/Intangible/: AggregateRating.cs  AlignmentObject.cs  Audience.cs  Brand.cs  BreadcrumbList.cs  DataFeedItem.cs  Demand.cs  EntryPoint.cs  FinancialProduct.cs  ItemList.cs  Language.cs  ListItem.cs  LoanOrCredit.cs  Offer.cs  OfferCatalog.cs  Rating.cs  Service.cs  ServiceChannel.cs  Trip.cs
CommonEntities/DataType/: Boolean.cs  CssSelectorType.cs  Date.cs  DateTime.cs  Float.cs  Integer.cs  Number.cs  Text.cs  Time.cs  URL.cs  XPathType.cs
CommonEntities/MultiType/: Area.cs  Category.cs  TemporalCoverage.cs
CommonEntities/MultiType/Alt/: AnswerOrItemList.cs  BrandOrOrganization.cs  BreadcrumbListOrText.cs  ContactPointOrPlace.cs  CountryOrText.cs  CreativeWorkOrEvent.cs  CreativeWorkOrText.cs  CreativeWorkOrTrip.cs  GenderTypeOrText.cs  GeoCoordinatesOrGeoShape.cs  GeospatialGeometryOrPlace.cs  ImageObjectOrPhotograph.cs  ItemListOrPlace.cs  ItemListOrderTypeOrText.cs  LanguageOrText.cs  LoanOrCreditOrPaymentMethod.cs  MediaSubscriptionOrBoolean.cs  MonetaryAmountOrNumber.cs  MonetaryAmountOrPriceSpecification.cs  MusicGroupOrPerson.cs  MusicRecordingOrItemList.cs  OrganizationOrEducationalOrganization.cs  OrganizationOrPerson.cs  OrganizationOrProgramMembership.cs  OwnershipInfoOrProduct.cs  PostalAddressOrText.cs  ProductModelOrText.cs  ProductOrService.cs  ProductOrText.cs  PropertyValueOrText.cs  QuantitativeValueOrDistance.cs  QuantitativeValueOrNumber.cs  RatingOrText.cs  SoftwareApplicationOrWebsite.cs  TextOrInteger.cs  ThingOrText.cs
CommonEntities/MultiType/AltRef/: CorrectionCommentOrTextRef.cs  CreativeWorkOrProductRef.cs  ProductOrTextRef.cs  PropertyValueOrTextRef.cs  ThingOrTextRef.cs
CommonEntities/MultiType/Combo/: AudienceOrOgranizationOrPerson.cs  ContactPointOrOrganizationOrPerson.cs  CreativeWorkAboutPageOrTextRef.cs  DataFeedItemThingOrText.cs  GeoShapePlaceOrText.cs  ListItemThingOrText.cs  PhysicalActivityCategoryThingOrText.cs  PlacePostalAddressOrText.cs  Recipient.cs
CommonEntities/MultiType/Ref/: ArticleRef.cs  CreativeWorkRef.cs  ImageObjectRef.cs  MapRef.cs  PersonRef.cs  SpeakableSpecificationRef.cs  TextRef.cs
CommonEntities/Pending/: Article.cs  CorrectionComment.cs  CreativeWork.cs  DataCatalog.cs  DataDownload.cs  Dataset.cs  Event.cs  GeospatialGeometry.cs  MediaObject.cs  Organization.cs  Person.cs  Place.cs  Product.cs  PublicationEvent.cs  Review.cs  Thing.cs  WebPage.cs  WebPageElement.cs
CommonEntities/Pending/Intangible/: LoanOrCredit.cs  MediaSubscription.cs  Occupation.cs  Offer.cs  Service.cs  SpeakableSpecification.cs  Trip.cs
CommonEntitiesTest/: CommonEntities.Test.csproj
CommonEntitiesTest/DataType/: UrlTest.cs
MakanalTech.CommonEntities/: MakanalTech.CommonEntities.csproj
MakanalTech.CommonEntities/Bib/: CreativeWork.cs
MakanalTech.CommonEntities/Core/: AboutPage.cs  Action.cs  AdministrativeArea.cs  Answer.cs  Article.cs  AudioObject.cs  BroadcastService.cs  Comment.cs  Country.cs  CreativeWork.cs  DataCatalog.cs  DataDownload.cs  DataFeed.cs  Dataset.cs  EducationalOrganization.cs  EmailMessage.cs  Event.cs  GeoCoordinates.cs  ImageObject.cs  Map.cs  MediaObject.cs  Message.cs  MusicAlbum.cs  MusicComposition.cs  MusicGroup.cs  MusicPlaylist.cs  MusicRecording.cs  MusicRelease.cs  NewsArticle.cs  Organization.cs  PerformingGroup.cs  Person.cs  Photograph.cs  Place.cs  PriceSpecification.cs  Product.cs  ProductModel.cs  ProgramMembership.cs  PublicationEvent.cs  Question.cs  (+6 more)
MakanalTech.CommonEntities/Core/Intangible/: AggregateRating.cs  AlignmentObject.cs  Audience.cs  Brand.cs  BreadcrumbList.cs  DataFeedItem.cs  Demand.cs  EntryPoint.cs  FinancialProduct.cs  ItemList.cs  Language.cs  ListItem.cs  LoanOrCredit.cs  Offer.cs  OfferCatalog.cs  Rating.cs  Service.cs  ServiceChannel.cs  Trip.cs
MakanalTech.CommonEntities/DataType/: Boolean.cs  CssSelectorType.cs  Date.cs  DateTime.cs  Float.cs  Integer.cs  Number.cs  Text.cs  Time.cs  URL.cs  XPathType.cs
MakanalTech.CommonEntities/Listify/Intangible/: ItemList.cs
MakanalTech.CommonEntities/MultiType/: Area.cs  Category.cs  TemporalCoverage.cs
MakanalTech.CommonEntities/MultiType/Alt/: AnswerOrItemList.cs  BrandOrOrganization.cs  BreadcrumbListOrText.cs  ContactPointOrPlace.cs  CountryOrText.cs  CreativeWorkOrEvent.cs  CreativeWorkOrText.cs  CreativeWorkOrTrip.cs  GenderTypeOrText.cs  GeoCoordinatesOrGeoShape.cs  GeospatialGeometryOrPlace.cs  ImageObjectOrPhotograph.cs  ItemListOrPlace.cs  ItemListOrderTypeOrText.cs  LanguageOrText.cs  LoanOrCreditOrPaymentMethod.cs  MediaSubscriptionOrBoolean.cs  MonetaryAmountOrNumber.cs  MonetaryAmountOrPriceSpecification.cs  MusicGroupOrPerson.cs  MusicRecordingOrItemList.cs  OrganizationOrEducationalOrganization.cs  OrganizationOrPerson.cs  OrganizationOrProgramMembership.cs  OwnershipInfoOrProduct.cs  PostalAddressOrText.cs  ProductModelOrText.cs  ProductOrService.cs  (+8 more)
MakanalTech.CommonEntities/Pending/: Article.cs  CorrectionComment.cs  CreativeWork.cs  DataCatalog.cs  DataDownload.cs  Dataset.cs  Event.cs  GeospatialGeometry.cs  MediaObject.cs  Organization.cs  Person.cs  Place.cs  Product.cs  PublicationEvent.cs  Review.cs  Thing.cs  WebPage.cs  WebPageElement.cs
(+115 files in other folders)
