<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <NeutralLanguage>en</NeutralLanguage>

    <Authors>Kane McConnell</Authors>

    <Company>Makánal Technológia és Szoftver Fejlesztés KFT</Company>

    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>

    <PackageProjectUrl>https://makanal.visualstudio.com/CommonEntities</PackageProjectUrl>

    <PackageIconUrl />

    <RepositoryUrl>https://github.com/makanaleu/CommonEntities</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
  </ItemGroup>

</Project>
