<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Kane McConnell</Authors>
    <Company>Makánal Technológia és Szoftver Fejlesztés Kft.</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://makanal.visualstudio.com/MakanalTech.CommonEntities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/makanaleu/MakanalTech.CommonEntities</RepositoryUrl>
    <Version>1.0.0-rc.24</Version>
    <AssemblyVersion>1.0.0.24</AssemblyVersion>
    <FileVersion>1.0.0.24</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
    <Description>.Net Standard class library based on Schema.org objects.</Description>
    <Copyright></Copyright>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\kane\OneDrive - Makánal\Code\CommonEntities\CommonEntities\CommonEntities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
