<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Kane McConnell</Authors>
    <Company>Makánal Technológia és Szoftver Fejlesztés Kft.</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://makanal.visualstudio.com/MakanalTech.CommonEntities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/makanaleu/MakanalTech.CommonEntities</RepositoryUrl>
    <Version>1.0.0-rc.27</Version>
    <AssemblyVersion>1.0.0.27</AssemblyVersion>
    <FileVersion>1.0.0.27</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
    <Description>.Net Standard class library based on Schema.org objects.</Description>
    <Copyright></Copyright>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MakanalTech.CommonEntities.xml">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
